# SimpleTP

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/simpletp/: SimpleTP.java
src/main/java/com/example/simpletp/commands/: BringAllCommand.java  BringAllOffCommand.java  BringCommand.java  BringOffCommand.java  GotoCommand.java  GotoOffCommand.java  PlayerTabCompleter.java  SimpleTpCommand.java  TpOffCommand.java  TpOffTabCompleter.java
src/main/java/com/example/simpletp/data/: DataManager.java
src/main/java/com/example/simpletp/listeners/: PlayerListener.java
src/main/java/com/example/simpletp/utils/: ConfigManager.java  MultiverseHelper.java
src/main/resources/: config.yml  plugin.yml
